<!DOCTYPE html>
<html lang="en" data-theme="dark" translate="no">

<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="%PUBLIC_URL%/fav.svg?version=v" />
  <link rel="apple-touch-icon" type="image/png" href="%PUBLIC_URL%/fav.svg" />
  <link rel="icon" type="image/png" href="%PUBLIC_URL%/fav.svg" />

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="theme-color" content="#EAD0D0" />
  <meta name="fortmatic-site-verification" content="j93LgcVZk79qcgyo" />
  <meta name="description"
    content="Pawswap - aggregator" />

  <meta property="og:image" content="/aglogo.png" />
  
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />

  <script src="%PUBLIC_URL%/datafeeds/udf/dist/bundle.js"></script>
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->

  <link rel="preload" as="image" href="/aglogo.png" />
  <link rel="preload" as="image" href="/aglogo.png" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600&display=swap" rel="preload"
    as="style" />
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600&display=swap" rel="stylesheet" />

  <title>PawSwap - Aggregator</title>
  <style>
    .page-header__nav-list {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      padding-right: 36px;
      padding-left: 36px;
      background-color: #ffffff;
      border-radius: 100px;
      -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.06);
      box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.06);
      padding-top: 20px;
      padding-bottom: 20px;

    }

    .page-header__nav-list li a{
      color: black;
      font-weight: bold;
    }
    .page-header__nav-list li a:hover{
      color: #EA4745;
    }

    .page-header__nav-list li{
      margin-right: 25px;
    }

    @media (max-width: 670px){
      .page-header__nav-list{
        display: none;
      }
    }

    #tradingSettingContent *{
      color: black;
    }
  </style>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>

  <div id="app"></div>

  <style type="text/css" class="preloadhtml-style">
    .preloadhtml {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      font-family: 'Work Sans', 'Inter var', sans-serif;
    }

    [data-theme='dark'] .preloadhtml {
      background-color: #ECD8D9;
    }

    [data-theme='light'] .preloadhtml {
      background-color: #ECD8D9;
    }

    .preloadhtml-header {
      display: flex;
      padding: 1rem;
      z-index: 2;
    }

    [data-theme='dark'] .preloadhtml-header {
      background-color: #ECD8D9;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }

    [data-theme='light'] .preloadhtml-header {
      background-color: #ECD8D9;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }

    .preloadhtml-logo {
      transition: transform 0.3s ease;
    }

    .preloadhtml-logo:hover {
      transform: rotate(-5deg);
    }

    .preloadhtml-header-link {
      display: flex;
      align-items: center;
      margin-left: 12px;
    }

    .preloadhtml-header-link-item {
      padding: 8px 12px;
      width: max-content;
      font-weight: 500;
      font-size: 16px;
    }

    [data-theme='dark'] .preloadhtml-header-link-item {
      color: rgb(169, 169, 169);
    }

    [data-theme='light'] .preloadhtml-header-link-item {
      color: rgb(94, 94, 94);
    }

    .preloadhtml-header-link-item-icon {
      min-width: 14px;
      width: 14px;
      color: #a9a9a9;
      margin-top: -20px;
      transform: translate(-1px, -3.5px);
    }

    .preloadhtml-header-link-item-icon * {
      color: #a9a9a9;
      fill: currentColor;
    }

    .preloadhtml-logo {
      width: 140px;
      height: 51.38px;
    }

    [data-theme='dark'] .onlyVisibleInLightMode {
      display: none;
    }

    [data-theme='light'] .onlyVisibleInDarkMode {
      display: none;
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
      }

      60% {
        transform: scale(1.1);
      }

      100% {
        transform: scale(1);
      }
    }
  </style>
  <div class="preloadhtml">
    <div class="preloadhtml-header">
      <div class="preloadhtml-logo">
        <img class="onlyVisibleInDarkMode" style="margin-top: 1px" height="70" src="/fav.svg" alt="DEX" />
        <img class="onlyVisibleInLightMode" style="margin-top: 1px" height="70" src="/fav.svg" alt="DEX" />
      </div>
    
    </div>
    <div style="height: 180px; display: flex">
      <img class="onlyVisibleInDarkMode" style="animation: pulse 800ms linear infinite; margin: auto" width="160px"
        src="/aglogo.png" alt="DmmLogo" />
      <img class="onlyVisibleInLightMode" style="animation: pulse 800ms linear infinite; margin: auto" width="160px"
        src="/aglogo.png" alt="DmmLogo" />
    </div>
  </div>
  <script>
    ;
    (() => {
      function doesUseDarkMode() {
        const rawLocalState = window.localStorage.getItem('redux_localstorage_simple_user')
        const hasRawLocalState = typeof rawLocalState === 'string'
        if (hasRawLocalState) {
          try {
            // need JSON.parse here as we useLocalStorage when storing theme mode
            const localState = JSON.parse(rawLocalState)
            return localState.userDarkMode
          } catch (e) {
            // empty
          }
        }
      }

      function setInitialColorMode(usePrefersColorScheme) {
        function getInitialColorMode() {
          const useDarkMode = doesUseDarkMode()
          if (typeof useDarkMode === 'boolean') {
            return useDarkMode ? 'dark' : 'dark'
          }

          if (usePrefersColorScheme === false) {
            // default to 'dark'.
            return 'dark'
          }

          // If there is no saved preference, use a media query
          const mediaQuery = '(prefers-color-scheme: dark)'
          const mql = window.matchMedia(mediaQuery)
          const hasImplicitPreference = typeof mql.matches === 'boolean'
          if (hasImplicitPreference) {
            return mql.matches ? 'dark' : 'dark'
          }

          // default to 'dark'.
          return 'dark'
        }
        const colorMode = getInitialColorMode()
        // add HTML attribute if dark mode
        if (colorMode === 'dark') {
          document.documentElement.setAttribute('data-theme', 'dark')
        }
      }
      setInitialColorMode(false)
    })()
  </script>
  <script src="/charting_library/charting_library.standalone.js"></script>
  <script>
    // customer support widget
    // window.zESettings = {
    //   webWidget: {
    //     offset: {
    //       vertical: window.innerWidth > 1200 ? '0px' : '75px',
    //       mobile: {
    //         vertical: '65px',
    //         horizontal: '-5px',
    //       },
    //     },
    //     zIndex: 3,
    //   },
    // }
  </script>
  <!-- <script async src="/libs/zenddesk.js?key=a73faacd-ba50-493a-8bf5-4b6878035346" id="ze-snippet"></script> -->
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
</body>

</html>